* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #59564b;
    --offWhite-color: #cccccc;
    --highlight-color: #e3e3e3;
    --lightGrey-color: #757575;
}

body {
    background-color: var(--bg-color);
}
h1 {
    color: var(--offWhite-color);
    text-align: center;
}

.container-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 10px;
}

.container-books {
    display:grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card {
    background-color: var(--offWhite-color);
    box-sizing: border-box;
    border-radius: 10px;
    min-width: 145px;
    max-width: 207.5px;
    height: 250px;
    display: grid;
    grid-template-rows: 2fr 4fr 2fr;

}
.title-bar {
    color: var(--offWhite-color);
    background-color: grey;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5px 0 5px;
}
.cardElement-bar {
    padding: 10px;
}
.details-header {
    font-size: small;
    color: var(--lightGrey-color);
}
.details-info {
    padding-bottom: 5px;
}

.action-bar {
    padding: 10px 10px 10px 10px;
    display:flex;
    gap: 5px;
}
button {
    padding: 0px 10px;
    height: 30px;
    border-radius: 10px;
    border: 0;
    color: var(--bg-color);
    cursor:pointer;
}
button:hover {
    background-color: var(--highlight-color);
}
.button-add {
    min-width: 145px;
    max-width: 405px;
}

.dialog-add {
    border-radius: 10px;
}
.form-add input{
    margin-top: 5px;
    margin-bottom: 10px;
}
::backdrop {
    background-color: black;
    opacity: 0.5;
}

.dialog-add {
    background-color: var(--offWhite-color);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;
    margin: auto;
}

.dialog-add h2 {
    color: var(--lightGrey-color);
    padding-bottom: 10px;
}

.footer-container {
    margin:auto;
    text-align: center;
    max-width: 650px;
    color: grey;
    padding-bottom: 10px;
}

@media (min-width: 650px) {
    .container-main {
        width: 650px;
    }
    .container-books {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .button-add {
        max-width: 650px;
    }
    .card {
        max-width: 210px;
    }
}